* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
}

.title-1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}

.title-2 {
  font-size: 32px;
  font-weight: normal;
}

.txt-b {
  font-weight: bold;
}

.subtitle {
  font-size: 30px;
  font-weight: normal;
}

.gutter {
  margin: 5rem 0;
}

.root {
  max-width: 1200px;
  margin: auto;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  padding: 49px 0;
}

ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  right: 0;
  top: 4rem;
}

ul li {
  padding: 0;
  margin: 0;
  display: inline-block;
  margin-right: 1rem;
}

a {
  text-decoration: none;
  color: #000000;
}

.logo {
  width: 66px;
  height: 64px;
}

.hero {
  position: relative;
  height: 35rem;
}

.hero-title {
  position: absolute;
  color: #ffffff;
  text-align: center;
  padding: 5rem;
  top: 7rem;
  z-index: 1;
  border-top-right-radius: 9rem;
  border-bottom-right-radius: 9rem;
  background: linear-gradient(to right,  #00fba8 0%,#0c63f2 100%);
}

.hero-call-to-action {
  font-weight: bold;
  padding: 1rem 2rem;
  border: 1px solid #ffffff;
  border-radius: 10rem;
  cursor: pointer;
}

.hero-image {
  position: absolute;
  width: 100%;
}

@media screen and (max-width: 999px) {
  .hero {
    height: 20rem;
  }

  .hero-image {
    width: 100%;
  }

  .hero-title {
    padding: 2rem;
    top: 6rem;
    width: 100%;
    opacity: 0.9;
    border-radius: 0;
  }
}

@media screen and (max-width: 728px) {
  .hero {
    height: 15rem;
  }

  .hero-title {
    padding: 2rem;
    top: 3rem;
  }
}

@media screen and (max-width: 620px) {
  .hero {
    height: 10rem;
  }

  .hero-title {
    padding: 1rem;
    top: 1rem;
  }
}

.workout-gear {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gear-image {
  width: 30rem;
}

@media screen and (max-width: 999px) {
  .workout-gear {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 520px) {
  .gear-image {
    width: 100%;
  }
}

.gear-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-image {
  border-radius: 1rem;
  box-shadow: 0 0 3px 2px #eeeded;
}

.glider-contain {
  position: relative;
  padding: 1rem;
}

.glider.draggable {
  padding: 1rem;
}

.glider-contain .glider-next, .glider-contain .glider-prev {
  top: -15px;
  right: 0;
  text-align: right;
}

.glider-next {
  right: -50px;
  left: 0;
}

.glider-contain .glider-prev {
  padding-right: 3rem;
}

.glider-track {
  column-gap: 4rem;
}

.card-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-price {
  position: relative;
  display: flex;
  flex-direction: column;
}

.new-price {
  font-size: 12px;
  color: #a9a7a7;
}

.strike {
  position: absolute;
  width: 100%;
  top: 28px;
  font-size: 14px;
  transform: rotate(-8deg);
  border-top: 1px solid #000000;
}


